####https://dev.maxmind.com/geoip/geoip2/geolite2 javaugi@yahoo.com
coronaapi.url=https://corona-api.com/
geoLite2.city.mmdb.database.location=GeoLite2-City.mmdb
coronaapi.cache.evict.cron=0 0 */6 * * *
